{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@src/*": [
        "/*"
      ],
      "@components/*": [
        "components/*"
      ]
    }
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}